# Welcome to the Hellocomputer assessment project.
Below you will find two basic designs; 1 desktop and 1 mobile, these will need to be built responsively using custom media quires, try not to use bootstrap.

### Use the following google fonts
* https://fonts.google.com/specimen/Source+Sans+Pro (body content)
* https://fonts.google.com/specimen/Rakkas (headings)

### Pages - All pages consist of the same header and footer as the design and only the content area changes
* Intro page (Indicated below in the designs)
* Recipe page (Basic wire-frame provide below the designs, use your discretion to give this page a look and feel based of the current design) - Please create a list of recipes and allow for adding new recipes
* Contact page (Use your discretion to give this page a look and feel based of the current design) - Basic form fields username, email, mobile number

### Requirements for this app are as follows
* Please use KeystoneJS (as a headless CMS) and Angular 6 to create your application
* Please make sure the contact form has validation
* Please create the recipes data model and ensure you pull this information from an API endpoint
* Please add a text search box to search for titles on the recipe page
* Please create a task runner to compile & minify SCSS and JS files
* Please use NPM/Bower/Yarn to manage app dependencies
* Please use SCSS for CSS precompilation

### This is the desktop design
PSD Download - https://s3-eu-west-1.amazonaws.com/hc-staticbucket/hellocomputer-interview-test/01_dev-challenge-desktop.psd
![01_dev-challenge-desktop.jpg](https://bitbucket.org/repo/x8jXdRq/images/3713731134-01_dev-challenge-desktop.jpg)

### This is the mobile design
PSD Download - https://s3-eu-west-1.amazonaws.com/hc-staticbucket/hellocomputer-interview-test/01_dev-challenge-mobile.psd
![01_dev-challenge-mobile.jpg](https://bitbucket.org/repo/x8jXdRq/images/778433240-01_dev-challenge-mobile.jpg)

### This is the recipe page.
![recipeapp.jpg](https://bitbucket.org/repo/x8jXdRq/images/2676924407-recipeapp.jpg)